ktor {
    deployment {
        port = 8080
        port = ${?PORT} // example ofusing environment variable
    }
    application {
        modules = [ com.dre.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "user" // to define the scope or context of the token like admin, user, guest
}

exposed {
    class_name = "org.h2.Driver"
    jbdc_url = "jdbc:h2:file:./build/db"
}